<!DOCTYPE html>
<html>
<head>
  <title>Auto castle</title>
  <style>
    body {
      background-color:yellow;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #FF0000;
    }
    
    p {
      color: #000000;
    }
    
    .promotion-image {
      max-width: 400px;
      margin: 20px auto;
    }
    
    .promotion-button {
      display: inline-block;
      background-color: #FFFF00;
      color: #000000;
      font-size: 18px;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-weight:bold;
    }
    
    .promotion-button:hover {
      background-color: #cc5500;
    }
  </style>
</head>
<body>
  <h1><u><b>Auto castle</u></b></h1>
  
  <img class="promotion-image" src="C:\Users\LENOVO\OneDrive\Desktop\autocastle\nan.PNG" alt="Car Accessories Promotion">
  
  <p><b>Discover a wide range of high-quality car accessories for your vehicle at amazing prices!</b></p>
  
  <p><b>Visit our store today and take advantage of our exclusive promotion:</b></p>
  
  <p><b>Get 20% off on all car accessories with the promo code <strong>PROMO20</strong>.</b></p>
  
  <a class="promotion-button" href="https://www.instagram.com/autocastletrivandrum/">Shop Now</a>
</body>
</html>
